# -----------------------------------------------------------------------------
# Files paths access
# -----------------------------------------------------------------------------
# To be customized : the last pattern has to be /translator.
translator.rootdir=.../translator

# Do not change this
translator.resources.tmp=WebContent/WEB-INF/tmp
translator.resources.file=WebContent/WEB-INF/file
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# JDBC configuration
# -----------------------------------------------------------------------------
# Please comment/uncomment proper engine
#jdbc.engine=MYSQL_ENGINE
jdbc.engine=SQLITE_ENGINE
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# JDBC Drivers configuration
# -----------------------------------------------------------------------------
jdbc.mysql.url=jdbc:mysql://localhost:3306/subtitle_db?useSSL=false

# Do not change that
jdbc.dbfile=WebContent/WEB-INF/db/subtitle_db.db

# Do not change that
jdbc.sqlite.url=jdbc:sqlite:

# Do not change this
jdbc.sqlite.driver=org.sqlite.JDBC
jdbc.mysql.driver=com.mysql.jdbc.Driver
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Database access
# Note : for SQLITE, credentials are not used.
# -----------------------------------------------------------------------------
#
# To be customized when sing MySQL database engine.
database.user=user
database.passwd=passwd
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Logger level
# OFF or DEBUG
# -----------------------------------------------------------------------------
log4j.level=OFF